MONGODB_URI= "mongodb+srv://admin:150sLUzXqRT4RGVz@cluster0.p2wg2ou.mongodb.net/test"
NODE_ENV="production"
GOOGLE_MAP_KEY=AIzaSyDZfVO29Iytspv4xz7S68doIoiztiRLhbk
NEXT_PUBLIC_API_KEY=pk_live_51LZK81EVmyPNhExzHXm1BF3uC8BO6iTdg6R3hrrcjo3XEnq6fral763hSpQppYgCnRzNZO6zeCVHdq2aJ835k37e00Vhl33gOG
NEXT_SECRET_API_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_ngaGTj9yfPlEle2Q9piLkdLsecjcoiAH
NODE_ENV=production next start
