MONGODB_URI= "mongodb+srv://admin:150sLUzXqRT4RGVz@cluster0.p2wg2ou.mongodb.net/test"
NODE_ENV="production"
GOOGLE_MAP_KEY=AIzaSyDZfVO29Iytspv4xz7S68doIoiztiRLhbk
NEXT_PUBLIC_API_KEY=pk_test_51MkWvrIDhuOwOk66NzcrtKfcxJbOfAjZurEBlNA2wNKZOjicj7RWLU8TxRc6ZkgkEbbGh5kJFo7Fhwa8kauyCiHA00OUbyoYtz
NEXT_SECRET_API_KEY=sk_test_51MkWvrIDhuOwOk66r6MJwllEhmz4OW12snadDlZOV3sXtIhlCAsN5aF3JOfUO4AI54CIayZN7pJN794ZtiAkW9Ln00S7n8FtRW