MONGODB_URI= "mongodb+srv://admin:150sLUzXqRT4RGVz@cluster0.p2wg2ou.mongodb.net/test"
NODE_ENV="production"
GOOGLE_MAP_KEY=AIzaSyDZfVO29Iytspv4xz7S68doIoiztiRLhbk
NEXT_PUBLIC_API_KEY=pk_live_51LZK81EVmyPNhExzHXm1BF3uC8BO6iTdg6R3hrrcjo3XEnq6fral763hSpQppYgCnRzNZO6zeCVHdq2aJ835k37e00Vhl33gOG
<<<<<<< Updated upstream
<<<<<<< Updated upstream
NEXT_SECRET_API_KEY=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
=======
NEXT_SECRET_API_KEY=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
>>>>>>> Stashed changes
=======
NEXT_SECRET_API_KEY=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
>>>>>>> Stashed changes
STRIPE_WEBHOOK_SECRET=whsec_mqrUQ7GNWtCy0be7y1Zy4YthmUDVwgmm
NODE_ENV=production next start